[General]
network = networks.testHybridPon
#sim-time-limit = 1h	# should be large enough to guarantee 'numPktsLimit' criterion
#extra-stack = 16384KB		# default value

cmdenv-express-mode = true
cmdenv-module-messages = true
cmdenv-event-banners = true
cmdenv-message-trace = false
#cmdenv-status-frequency = 1000000
#cmdenv-status-frequency = 10000
cmdenv-performance-display = true

# tkenv-default-run=1
#breakpoints-enabled = true

### Topology
total-stack = 2MB
**.numOnus = 16
**.numUsersPerOnu = 1
**.maxAddress = 15
**.distances = "5 5 5 5 10 10 10 10 15 15 15 15 20 20 20 20"

### MAC control parameters
**.cwMax = 5e6b			# maximum CW in bits
**.onuTimeout = 5ms		# maximum polling cycle from OLT to ONU
**.maxTxDelay = 2ms		# maximum TX scheduling delay for grants
#**.batchPeriod = 1ms	# period for batch scheduling in seconds

### OLT
**.olt.ippktgenerator.address = 100
**.olt.ippktsink.address = 100
#**.olt.scheduler.queueSize = 8e7b			# 80 Mbits - used in seq. scheduling
**.olt.scheduler.queueSizePoll = 8e7b		# 80 Mbits - used for polling frames
#**.olt.scheduler.rsDepth = 0
**.olt.scheduler.voqSize = 8e7b				# 80 Mbits (10 Mbytes) - used for SSSF & batch scheduling (per stream)
#**.olt.scheduler.voqThreshold = 0.7			# used in EdfWithLqf scheduler.
											# scaling factor to determine a real threshold used
											# take value between 0 and 1

### OLT scheduling algos. & operation modes
## Schdulers under Sequential mode
## - Sequential
## - SSSF (Sequential Scheduling with Schedule-time Framing)
## Schedulers under Batch mode
## - BEDF (Batch Earliest Departure First)

### ONUs
**.onu[*].queueSize = 8e7b	# 80 Mbits (10 Mbytes)

### Monitor
**.numPktsLimit = 1e5		# number of packets per run - alternative termination criterion

#**.vector-recording-interval = ""
#*.vector-recording-interval = 1s..2s
**.vector-recording = false				# Disable collection of output vectors (default)


### For batch run of simulation
#include run.ini		# paramters for each run


[Config seq6_w16_tx6_rx3_cw1e6_ot2e-3_rd0]
**.olt.schType = "SSSF"
result-dir = ./simulations/TEST/rate40
**.numTransmitters = 6
**.numReceivers = 3
**.cwMax = 1e6b
**.onuTimeout = 2ms
**.olt.ippktgenerator.dataRate = 26666.6666666667bps
**.onu[*].ippktgenerator[0].dataRate = 833.333333333333bps